
#server.ssl.key-alias=https-example
#server.ssl.key-store=classpath:https-example.jks
server.ssl.key-password=441126
#server.ssl.key-store-type=JKS
server.port=9090
server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:certificats/baeldung1.p12
# The password used to generate the certificate
server.ssl.key-store-password=441126
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

server.ssl.trust.store=classpath:certificats/baeldung1.p12
#trust store password
server.ssl.trust.store.password=441126
