server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/infosys
spring.datasource.username=root
spring.datasource.password=d441126k
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
